<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewB"
        android:clickable="true"
        android:gravity="center"
        android:rotation="180"
        android:textSize="100sp"
        android:background="#000000"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pauseButton"
            android:src="@drawable/ic_action_pause"
            android:layout_weight="1"
            android:background="#000000"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settingsButton"
            android:src="@drawable/ic_action_settings"
            android:layout_weight="1"
            android:background="#000000"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resetButton"
            android:src="@drawable/ic_action_replay"
            android:layout_weight="1"
            android:background="#000000"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewA"
        android:textSize="100sp"

        android:clickable="true"
        android:gravity="center"
        android:background="#000000"
        android:textColor="#ffffff"
        />

    <!--android:drawableTop="#ffffff" -->

</LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pauseButton"
            android:text="@string/pauseButtonText"
            android:layout_weight="1"
            android:background="#878787"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resetButtonText"
            android:id="@+id/resetButton"
            android:layout_weight="1"
            android:background="#878787"/>

    </LinearLayout> -->